# Servers
# -------
[lab1]
192.168.1.10

[lab2]
192.168.1.11

[zfs:children]
lab1
lab2

[vault:children]
lab2

# Virtual Machines
# ----------------
[vm_lms]
192.168.1.20

[vm_pihole]
192.168.1.21

[vm_piwigo]
192.168.1.22

# Localhost
# ---------
[vm_test]
192.168.122.150

[localhost]
127.0.0.1